

/control/verbose 0
/control/saveHistory

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0
/thk/magScaleFactor -1

/run/initialize
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh 1
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/lightsThetaPhi 0 0
#/vis/viewer/set/auxiliaryEdge 1
/vis/viewer/update

# Set background color to black
/vis/viewer/set/background 0 0 0 1

# Set transparency for better visualization
/vis/viewer/set/lineSegmentsPerCircle 100


# Set zoom level
/vis/viewer/zoom 1.5

# Update the viewer


/vis/viewer/flush


/vis/scene/add/trajectories 0
/vis/scene/add/hits 0
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2


/vis/scene/add/axes -15 -15 -7 30 cm
/vis/scene/add/axes 0 0 0 2.5 cm


# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/invert true

/vis/viewer/flush

/vis/scene/add/magneticField 11	



/vis/viewer/set/viewpointVector 0 -1 0

/thk/ssd_phsp 80 cm
/thk/isocenter 0 0 0 cm

/thk/offsetX 0 cm
/thk/offsetY 0 cm

/thk/colliAng 0
/thk/gantryAng 0
#/run/beamOn 10000


